<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>playground</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  </head>
  <body>
    <app></app>
    <!-- built files will be auto injected -->
  </body>
</html>
